<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/sign_up" />

    <Button
        android:id="@+id/button_startgame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/start_game" />

    <Button
        android:id="@+id/button_gotologin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="95dp"
        android:layout_weight="1"
        android:text="@string/login" />

    <Button
        android:id="@+id/button_joinGame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="69dp"
        android:layout_weight="1"
        android:text="@string/join_game" />

</LinearLayout>